VITE_BACKEND_URL=https://local-hub-replicator-api.onrender.com
MONGO_URI=mongodb://localhost:27017/local-hub
# FRONTEND_BASE_URL=http://localhost:5173

# # Email Service Configuration for Nodemailer
# # IMPORTANT: Replace with your actual email service details
# # For Gmail, you might need an App Password if 2FA is enabled: https://support.google.com/accounts/answer/185833
# EMAIL_USER=zeeshan.rabbani164@gmail.com
# EMAIL_PASS=Engineer@133091
# EMAIL_SERVICE=gmail
